<!DOCTYPE html>

<body>
    <div class="header fullheader">
        <img class="headerlogo" src="resources/images/retrograde_wh.png" alt="logo" />
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="missions.html">Our Missions</a> </li>
            <li><a href="purchase.html">Purchase</a> </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <div className="longdiv">
        <img src="resources/images/stars-1655504.jpg" alt='stars' />
    </div>
    <div className="secondbkg">
        <img src="resources/images/starry-sky-1655503.jpg" alt='stars' />
    </div>
    <div className='rock'>
        <!-- insert rocket code -->

    </div>
</body>
<script async src="js/mobController.js"></script>